{
  "name": "town-service-requests-app",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:unit": "node --test tests/unit/map-labels.test.mjs",
    "shots": "playwright test shots.spec.mjs --project chromium-390 --project chromium-1280",
    "shots:m1": "node tests/shots-m1.mjs",
    "dev": "node serve.mjs 8501",
    "negative": "node tests/negative-boundary.mjs && node tests/negative-statusleak.mjs && node tests/negative-overlay.mjs && node tests/negative-metoo.mjs && node tests/negative-attribution.mjs",
    "negative:boundary": "node tests/negative-boundary.mjs",
    "negative:statusleak": "node tests/negative-statusleak.mjs",
    "negative:overlay": "node tests/negative-overlay.mjs",
    "negative:metoo": "node tests/negative-metoo.mjs",
    "negative:attribution": "node tests/negative-attribution.mjs"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "0.1.4",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "maplibre-gl": "5.24.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
